<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Stream</title>
	<script lang="javascript" src="script.js"></script>
    <link rel="icon" href="https://i.pinimg.com/736x/2b/e6/80/2be680292cdea62cd8495a9d5a5866c0.jpg" type="image/x-icon">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

* {
	scroll-behavior: smooth;
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* إضافة التنسيق الأساسي للصفحة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
	color: #FFFFFF;
}

/* تنسيق الهيدر */
header {
    background: linear-gradient(90deg, rgba(229, 9, 20, 1) 0%, rgba(241, 39, 17, 1) 50%, rgba(229, 9, 20, 1) 100%);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #E50914;
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}
header h1 {
    margin: 0;
    font-size: 2em;
    color: #FFF;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    text-align: center;
    animation: glow 2s infinite alternate;
}

header::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 200%;
    background: rgba(255, 255, 255, 0.05);
    z-index: 0;
    animation: rotateBg 10s linear infinite;
}
@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.3);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.5);
    }
}

@keyframes rotateBg {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


/* تنسيق القائمة الجانبية */

.sidebar {
    background-color: #444;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    left: -220px; /* مخفي بشكل افتراضي */
    transition: left 0.3s ease;
    overflow-y: auto;
    padding-top: 20px;
    z-index:4;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #555;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* تنسيق قسم تفاصيل الأنمي */
#animeDetails {
    margin-left: 270px;
    padding: 20px;
	
}

#animeDetails h2 {
    font-size: 24px;
}

#animeDetails img {
	text-align: center;
    display: block;
    margin: 10px 0;
}

#animeDetails p {
    font-size: 18px;
    margin: 10px 0;
}

/* تنسيق قائمة الحلقات */
.video-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.video-list li {
    background-color: red;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
}

.video-list li:hover {
    background-color: #ddd;
}

/* تنسيق مشغل الفيديو */
video {
    display: block;
    margin: 20px 0;
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;}

/* تنسيق قائمة الجودة */
.controls {
    margin-left: 270px;
    padding: 10px;
}

.controls label {
    font-size: 18px;
    margin-right: 10px;
}

/* تنسيق الرسالة */
.message {
    display: none;
    margin-left: 270px;
    padding: 10px;
    background-color: #ffc;
    border: 1px solid #cc9;
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* تنسيق محرك البحث */
#search-input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#anime-items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 270px;
}

#anime-items li {
    list-style: none;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    width: calc(25% - 20px);
    box-sizing: border-box;
}

#anime-items li img {
	text-align: center;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

#anime-items li .anime-title {
    font-size: 20px;
    font-weight: bold;
}

#anime-items li .anime-genres {
    color: #777;
}

/* هامبرغر للعرض الجانبي على الشاشات الصغيرة */
.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 7px;
    z-index: 1000;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

@media (max-width: 768px) {
    .sidebar {
        top: 75px; /* Adjusted for header height */
        left: -220px; /* مخفي بشكل افتراضي */
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    #animeDetails, .controls, .message {
        margin-left: 0;
	    
    }

    .hamburger {
        display: block;
    }
}
/* استهدف الشاشات الكبيرة (أكبر من 768 بكسل) */
@media (min-width: 769px) {
    .sidebar {
        background: linear-gradient(90deg, rgba(229, 9, 20, 1) 0%, rgba(241, 39, 17, 1) 50%, rgba(229, 9, 20, 1) 100%);
        color: white;
    
    width: 200px;
        height: 100%;
        position: fixed;
        top:0;
        left: 0;
        transition: none; /* إزالة التحول للحفاظ على القائمة مرئية دائمًا */
        overflow-y: auto;
        padding-top: 20px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        border-bottom: 1px solid #555;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    .sidebar ul li a:hover {
        background-color: #555;
    }

    .main-content {
        margin-left: 220px;
        padding: 20px;
        padding-top: 70px;
        width: calc(100% - 240px);
        transition: margin-left 0.3s ease;
    }
	}
	.download-link {
	    margin-right: 10px;
	}
	.controls {
	    margin: 20px 0;
	}

</style>
</head>
<body>
    <header>
    	<div class="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
    </div>
        <h1>Anime Stream</h1>
    </header>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="schedule.html">مواعيد نزول الحلقات</a></li>
            <li><a href="all-animes.html">جميع الأنميات</a></li>
        </ul>
    </nav>
       <div id="animeDetails">
        <i align="center" ><img align="center" id="animeImage" src="" alt="صورة الأنمي" width="200"></i>
        <h2 id="animeTitle"></h2>
        <p align="center" id="animeStory"></p>
        <p align="center" id="animeInfo"></p>
        <h3>الحلقات</h3>
        <ul id="animeEpisodes" class="video-list"></ul>
        <video id="animeVideo" width="600" controls>
            <source id="animeVideoSource" src="" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
        </div>
		<div id="message" class="message hidden">الحلقة المطلوبة غير متوفرة حالياً. سيتم إضافتها قريباً.</div>
        <script>
        
        const animes = {
            Tensei_shitara_Ken_Deshita: {
                title: 'Tensei shitara Ken Deshita',
                image: 'https://www.animenewsnetwork.com/images/encyc/A24757-2936090316.1648370195.jpg',
                story: 'قصة الأنمي:القصة تتحدث عن شخص تم تجسيده كسيف فيجد نفسه في وسط غابة تمزقها الوحوش ويصادف فتاة مصابة تهرب خائفة للنجاة بحياتها لإنقاذها من المعتدين عليها يقدم الإثنين نفسهما الفتاة هي فران وتحمل ماضيًا ثقيلًا بعد أن عانت من العبودية وسوء المعاملة من قبيلتها القطط السوداء نظرًا لأن البطل غير قادر على تذكر اسمه من حياته الماضية فإن فران تمنحه اسم شيشو وتصبح مستخدمة له بعد ذلك أصبح شيشو و فران فريقًا رائعًا يشرع في مهام لتحرير المظلومين وتحقيق العدال!...',
                info: 'التصنيفات: أكشن،خيال',
                episodes: [
    			{title: 'حلقة 1', video: 'https://shahidha.net/files/35223/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP01%5B480p%5D.mp4'},
    			{title: 'حلقة 2', video: 'https://shahidha.net/files/35221/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP02%5B480p%5D.mp4'},
    			{title: 'حلقة 3', video: 'https://shahidha.net/files/35222/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP03%5B480p%5D.mp4'},
    			{title: 'حلقة 4', video: 'https://shahidha.net/files/35225/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP04%5B480p%5D.mp4'},
    			{title: 'حلقة 5', video: 'https://shahidha.net/files/35224/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP05%5B480p%5D.mp4'},
    			{title: 'حلقة 6', video: 'https://shahidha.net/files/35226/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP06%5B480p%5D.mp4'},
    			{title: 'حلقة 7', video: 'https://shahidha.net/files/35227/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP07%5B480p%5D.mp4'},
    			{title: 'حلقة 8', video: 'https://shahidha.net/files/35228/%5BAnimeiat.co%5DTensei_shitara_Ken_Deshita_-_EP08%5B480p%5D.mp4'}
   				]
            },
            Ore_Dake_Level_Up_na_Ken: {
                title: 'Ore Dake Level Up na Ken',
                image: 'https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx151807-m1gX3iwfIsLu.png',
                story: 'قصة الأنمي: منذ 10 سنوات بدأت بوابات غامضة تطهر ضمن أنحاء العالم وهذه البوابات تحوي بداخلها وحوش لذلك يجب على الصيادين الذين حصلو على قوى غامضة الدخول للبوابات والقضاء على الوحوش قبل أن تخرج إلى العالم و تنشر الفساد والرعب في الأرض ويأتي بطل القصة سونغ جين وو وهو معروف بأنه أضعف صياد في العالم من المرتبة e إلى إحدى البوابات الغامضة حيث قبل لسونغ ومن معه بأن الوحوش التي في داخل البوابة مستواها ضعيف و يستطيعون القضاء عليهم لكن سونغ والصيادين دخلو إلى غرفة غامضة....',
                info: 'التصنيفات:مغامرات,أكشن,خيال',
                episodes: [
			{title:'حلقة 1', video: 'https://wahmi.org/download/UhLK0VcW3XjimS5/Zvqzlw8Pn3aD2/%5BWitanime.com%5D%20SLODLUNK%20EP%2001%20SD.mp4'}
                ]
            },
            Slime_Taoshite_300_nen_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita: {
                title: 'Slime Taoshite 300 nen Shiranai Uchi ni Level Max ni Nattemashita',
                image: 'https://cdn.myanimelist.net/images/anime/1888/133089.jpg',
                story: 'قصة الأنمي: لقصة تدور حول فتاة تدعى ازوسا مجتهدة تعيش في حياة وظيفية شاقة مما يؤثر عليها بشكل سلبي وفي أحد الايام فقدت حياتها من الاجهاد، تستيقظ ازوسا لاحقاً لتجد نفسها مبعوثة من جديد كساحرة خالدة لا تموت ولا تكبر في العمر، فتعهد لنفسها بانها ستعيش حياة خالية من التوتر وبسرور....',
                info: 'التصنيفات: كوميديا,خيال',
                episodes: [
                    { title: 'حلقة 1', video: 'https://shahidha.net/files/27367/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP01%5B480p%5D.mp4' },
                    { title: 'حلقة 2', video: 'https://shahidha.net/files/28072/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP02%5B480p%5D.mp4' },
                    { title: 'حلقة 3', video: 'https://shahidha.net/files/28587/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP03%5B480p%5D.mp4' },
                    { title: 'حلقة 4', video: 'https://shahidha.net/files/28649/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP04%5B480p%5D.mp4' },
                    { title: 'حلقة 5', video: 'https://shahidha.net/files/28913/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP05%5B480p%5D.mp4' },
                    { title: 'حلقة 6', video: 'https://shahidha.net/files/29328/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP06%5B480p%5D.mp4' },
                    { title: 'حلقة 7', video: 'https://shahidha.net/files/29723/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP07%5B480p%5D.mp4' },
                    { title: 'حلقة 8', video: 'https://shahidha.net/files/30012/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP08%5B480p%5D.mp4' },
                    { title: 'حلقة 9', video: 'https://shahidha.net/files/30100/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP09%5B480p%5D.mp4' },
                    { title: 'حلقة 10',video: 'https://shahidha.net/files/30166/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP10%5B480p%5D.mp4' },
                    { title: 'حلقة 11', video: 'https://shahidha.net/files/30358/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP11%5B480p%5D.mp4' },
                    { title: 'حلقة 12', video: 'https://shahidha.net/files/30532/%5BAnimeiat.co%5DSlime_Taoshite_300-nen%2C_Shiranai_Uchi_ni_Level_Max_ni_Nattemashita_-_EP12%5B480p%5D.mp4' }
                ]
            },
		Boku_no_Hero_Academia_7th_Season:{
		title: 'Boku no Hero Academia 7th Season',
		image: 'https://img.animeschedule.net/production/assets/public/img/anime/jpg/default/boku-no-hero-academia-7-bae9e2f6c8.jpg',
		story: 'الموسم السابع من الأنمي.',
		info: 'التصنيفات: شونين,قوة خارقة, أكشن, مدرسي',
		episodes: [
		{ title: 'حلقة 1', video: 'https://s35.drop.download:182/d/mhcwszum4xcdvbi432rmbhs42wncrlqryijgsrczd64qvrs76p4ajenwhzolkqakn2tmtdrx/[Anime4up.cam]%20BNHA%20S7%20EP%2001%20FHD%20[480p].mp4' },
		{ title: 'حلقة 2', video: 'https://s37.drop.download:182/d/n7cvzrul4xcdvbi4gsrmrbamtpxdy2t35mgzjoavbpxfbslj3zqu3heqsyxftzeobrkmdrll/[Anime4up.cam]%20BNHAS7%20EP%2002%20FHD%20[480p].mp4' },
		{ title: 'حلقة 3', video: 'https://mover05.clicknupload.net:8080/d/f65h5yegl5yd7tr7slm4nkykc7z2axo56ncl3zapbgeluf7nmpzelvxfsyu2ymbzrveezqf3/[Anime4up.cam]%20BNHAS7%20EP%2003%20FHD%20[480p].mp4' },
		{ title: 'حلقة 4', video: 'https://s05.drop.download:182/d/gdcsiwuo4xcdvbi442rjdgyezllck3v6hcbbdz7qxnbmab25pirttqgjkbuxb73vcr7xpwkz/[Anime4up.cam]%20BNHAS7%20EP%2004%20FHD%20[480p].mp4' },
		{ title: 'حلقة 5', video: 'https://s30.drop.download:182/d/l7ct5hun4xcdvbi422rjnbydzytaruld2dcren3dfkrwo7er2utbk4qcawwus7dcm3fy2ff5/[Anime4up.cam]%20BNHAS7%20EP%2005%20FHD%20[480p].mp4' },
		{ title: 'حلقة 6', video: 'https://s40.drop.download:182/d/ntcvn6mm4xcdvbi4y6rjdfihyrhu2dl2zfbh5mbx64je5kvtldtrqssqvgycvlbrzipqnosl/[Anime4up.cam]%20BNHAS7%20EP%2006%20FHD%20[480p].mp4' },
		{ title: 'حلقة 7', video: 'https://s36.drop.download:182/d/mdcu5zul4xcdvbi4zkrmjdq3yvc6qi5fq6lxq6qt2nvdbcg52hbjrtwotzwijmlf3fllxcsl/[Anime4up.cam]%20BNHAS7%20EP%2007%20FHD%20[480p].mp4' }
		
		 ]
	},
	Detective_Conan: {
                title: 'Detective Conan',
                image: 'https://www.arabanime.net/static/images/cover/8b611221f3284bc6932040477a8a6016.jpeg',
                story: 'القصة تدور حول المتحري طالب الثانوية سينشي كودو، بينما كان مع صديقة طفولته ران موري في مدينة الملاهي لمح رجلًا يرتدي ملابس سوداء يقوم بأعمال مريبة فشكك فيه فتبعه، وبينما كان منشغلًا في مراقبة الصفقة السرية التي كان يجريها هاجمه شريكه من الخلف ولم ينتبه له. أجبروه على تناول عقار سام ثم هربوا. وعندما استيقظ كان جسده قد تقلص، إن علمت المنظمة أنه ما زال حيًّا فكل الذين من حوله سيكونون في خطر، ساعده الدكتور أغاسا في إخفاء شخصيته، وعندما سألته ران عن اسمه أجابها كونان إيدوجاوا، ولكي يبحث عن رجال المنظمة السوداء قرر الذهاب للعيش عند والد ران لأنه يملك وكالة للتحريات.',
                info: 'التصنيفات:مغامرات,غموض,كوميديا,شونين,بوليسي',
                episodes: [
			{title:'حلقة 1127', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'}
                ]
            },
	Dragon_Raja: {
                title: 'Dragon Raja (Long Zu)',
                image: 'https://cdn.myanimelist.net/images/anime/1854/126703.jpg',
                story: 'لو مينغفي طالب ثانوي عادي واجه حظًا سيئًا في حياته تلقى بشكل مفاجئ خطاب قبول من كلية كاسل وهي جامعة أجنبية خاصة واجه لو مينغفي صراعًا داخليًا بين القبول أو الرفض لكنه قرر في النهاية خوض التجربة والالتحاق بالجامعة بمجرد دخوله عالم التنين تغيرت حياة لو مينغفي بشكل جذري. واجه تحديات هائلة لم يكن يتوقعها وشرع في رحلة صعبة مليئة بالمخاطر والمواقف المثيرة. رحلة قتل التنين هذه تمثل رمزًا لتحديه لصعوبات الحياة وكسر قيودها، وتحويله من شخص عادي إلى بطل حقيقي.',
                info: 'التصنيفات:مغامرات,خيال',
                episodes: [
			{title:'حلقة 0', video: 'https://black01.clicknupload.net:8080/d/ug53kumml5yd7tr72xmyfkcpbuyoby6wcqhsscdxkproazbe4yljybwxuozi6sx24s3ocw2w/[ZIMABADK]%20DR-EP00%20[480p].mp4'},
			{title:'حلقة 1', video: 'https://s37.drop.download:182/d/n7c6dqmp4xcdvbi47grnxvaf2bk5nod66nb33z2g5dsnn2j3nhjsao2vam5qribowpdyseum/[ZIMABADK]%20DR-EP01%20[480p].mp4'},
			{title:'حلقة 2', video: 'https://wahmi.org/download/sfrx5CCBYA8YP6q/XkrzoY8LYmBOR/%5BWitanime.com%5D%20DGLZ%20EP%2002%20SD.mp4'},
			{title:'حلقة 3', video: 'https://wahmi.org/download/0MZiOsl4P3JUxsb/l5YzMxD5e3yOA/%5BWitanime.com%5D%20DGLZ%20EP%2002%20HD.mp4'},
			{title:'حلقة 4', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 5', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 6', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 7', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 8', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 9', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 10', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 11', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 12', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 13', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'الحلقة 14', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
			{title:'حلقة 15', video: 'https://f13.file-upload.download:183/d/qaxfcseznpgpv7w7dg5yqdkzznoaaxee4hc7vfo3qfl6d2z5lgtbsaiyg5pqoic7mdmmcf2q/[Anime4up.cam]%20DC%20EP%201127%20SD.mp4'},
                ]
	},
	Kaijuu_8gou: {
                title: 'Kaijuu 8-gou',
                image: 'https://cdn.myanimelist.net/images/anime/1370/140362.jpg',
                story: 'بمعدلات ظهور كايجو الأعلى في العالم، لا تعتبر الهجمات القاتلة للوحوش على اليابان غريبةً أبدًا. يدخل في هذا السياق قوات الدفاع اليابانية، منظمة عسكرية مكلفة بالإطاحة بالكايجو. وكافكا هيبينو، الذي يعمل في تنظيف جثث الكايجو، دائما ما كان يحلم بالانضمام إلى القوات. ولكن عندما يحصل على فرصة جديدة لتحقيق حلم طفولته، يتعرض لتحول غير متوقع. كيف يمكن له محاربة الكايجو الآن بعد أن أصبح واحدًا منهم؟',
                info: 'التصنيفات:خيال,أكشن,خيال علمي',
                episodes: [
			{title:'حلقة 1', video: ''},
                ]
            },
	Karasu_wa_Aruji_wo_Erabanai:{
		title: 'Karasu wa Aruji wo Erabanai',
		image: 'https://cdn.myanimelist.net/images/anime/1084/142685.jpg',
		story: 'القصة تدور في عالم بديل يُدعى ياماوتشي والذي تحكمه عشيرة ياتاغارو أفراد هذه العشيرة قادرون على التحول بين هيئة بشرية وهيئة غراب يُختار يوكيا وهو فتى ياتاغارو غريب الأطوار لخدمة الأمير يوكيا لديه قدرة خاصة تسمح له بقراءة ذكريات الآخرين عند لمسهم هذه القدرة تجعله هدفًا للعديد من الأعداء الذين يرغبون في استغلاله أو التخلص منه.',
		info: 'التصنيفات:تاريخي,أكشن,خارق للطبيعة',
		episodes:[
			{title:'حلقة 1', video: ''},
		]
	},
	Kuroshitsuji:{
		title: 'Kuroshitsuji: Kishuku Gakkou-hen',
		image: 'https://cdn.myanimelist.net/images/anime/1505/141820.jpg',
		story: 'قصة انمي Kuroshitsuji: Kishuku Gakkou-hen تدور حول الخادم “سيباستيان ميكايليس” يعمل مع سيده البالغ من العمر 13 عامًا، “سيل فانتومهيف“، للقيام بأعمال قذرة باسم «كلب حراسة الملكة» في عالم إنجلترا في القرن التاسع عشر وتحديدًا في العالم السفلي من الجريمة والقسوة. يومًا ما، يتلقى “سيل” رسالة من الملكة فيكتوريا تخبره فيها أن العديد من الطلاب في مدرسة ويستون، إحدى أفضل المدارس العامة في إنجلترا، قد اختفوا على ما يبدو… وبما في ذلك أحد أقرباءها، “ديريك“. وبالتالي، يقوم “سيباستيان” و”سيل” بالتسلل إلى مدرسة ويستون للوصول إلى جوهر القضية. ماذا حدث حقًا لهؤلاء الطلاب؟',
		info: 'التصنيفات:تاريخي,أكشن,غموض,خيال',
		episodes:[
			{title:'حلقة 1', video: ''},
		]
	},
	One_Room:{
		title: 'One Room, Hiatari Futsuu, Tenshi-tsuki',
		image: 'https://cdn.myanimelist.net/images/anime/1833/141321.jpg',
		story: 'القصة تتحدث عن ينتارو توكوميتسو طالب الثانوي يعيش وحيداً في شقة صغيرة، لكن حياته تتغير عندما تظهر على شرفته فتاة غريبة تدَّعي أنها ملاك اسمها توا.',
		info: 'التصنيفات:كوميدي,رومانسي,خارق للطبيعة,حريم',
		episodes:[
			{title:'حلقة 1', video: ''},
		]
	},
	Ooi_Tonbo:{
		title: 'One Room, Hiatari Futsuu, Tenshi-tsuki',
		image: 'https://cdn.myanimelist.net/images/anime/1313/142672.jpg',
		story: 'إيغاراشي الذي قرر ترك الماضي خلفه والابتعاد عن العالم انتقل إلى جزر توكارا في محافظة كاجوشيما وفي جزيرة هينوشيما التي يُقال بأنها آخر منطقة لم تستكشف بعد في اليابان يلتقي إيغاراشي بتونبو وهي الطالبة الوحيدة في المرحلة الثانوية على الجزيرة هذه الفتاة البريئة لديها موهبة لا تصدق في لعبة الجولف هذا اللقاء الفريد سيغير من مصير الاثنين.',
		info: 'التصنيفات:رياضي,دراما',
		episodes:[
			{title:'حلقة 1', video: ''},
		]
	},
	The_Fable:{
		title: 'The Fable',
		image: 'https://anime4up.top/wp-content/uploads/2024/04/Ashampoo_Snap_2024.04.06_20h20m37s_003_.png',
		story: 'فابل هو قاتل مأجور أسطوري قد أنجز العديد من الأعمال لمجموعة متنوعة من الزبائن بعد إنهاء أحدث مهمة له يصبح عدد الأشخاص الذين قتلهم مؤخرًا مرتفعًا للغاية ليُطلب منه من قبل رئيسه أن يختفي لمدة عام يُقترح عليه أن يتكيف مع الحياة كمواطن عادي مما قد يكون تجربة قيمة لمستقبل عمله.',
		info: 'التصنيفات:كوميدي,سينين',
		episodes:[
			{title:'حلقة 1', video: ''},
		]
	},
        };
      function getAnimeKeyFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('anime');
        }

        function showAnimeDetails() {
            const animeKey = getAnimeKeyFromUrl();
            if (animeKey && animes[animeKey]) {
                const anime = animes[animeKey];
                document.getElementById('animeTitle').textContent = anime.title;
                document.getElementById('animeImage').src = anime.image;
                document.getElementById('animeStory').textContent = anime.story;
                document.getElementById('animeInfo').textContent = anime.info;

                const episodesList = document.getElementById('animeEpisodes');
                episodesList.innerHTML = '';
                anime.episodes.forEach(episode => {
                    const li = document.createElement('li');
                    li.textContent = episode.title;
                    li.onclick = () => {
                        document.getElementById('animeVideoSource').src = episode.video;
                        document.getElementById('animeVideo').load();
                    };
                    episodesList.appendChild(li);
                });

                document.getElementById('animeDetails').style.display = 'block';
            } else {
                document.getElementById('animeDetails').textContent = 'لم يتم العثور على الأنمي.';
            }
        }

        window.onload = showAnimeDetails;
	function toggleSidebar() {
    	document.querySelector('.sidebar').classList.toggle('open');
		}


</script>
</body>
</html>
